{
  "name": "@uwayss/ups",
  "version": "0.1.1",
  "description": "Uwayss's Project Utilities - A CLI tool for common development tasks.",
  "main": "bin/ups.js",
  "bin": {
    "ups": "./bin/ups.js"
  },
  "type": "module",
  "scripts": {
    "start": "node ./bin/ups.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uwayss/ups.git"
  },
  "keywords": [
    "cli",
    "utilities",
    "tools",
    "scripts"
  ],
  "author": "Uwayss",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@google/genai": "^0.12.0",
    "commander": "^12.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
